
---
-
  hosts: localhost
  tasks:
    -
      file:
        path: "/home/ubuntu/{{ ansible_hostname }}"
        state: touch
      name: "Create a log file"
    -
      lineinfile:
        insertbefore: BOF
        line: "Added a Line in this file... "
        path: "/home/ubuntu/{{ ansible_hostname }}"
      name: "line insert"
...
